<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: grey;" stylesheets="@../style/VistasCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virusclient.controller.MenuIncioController">
   <children>
      <ImageView fx:id="fondo" fitHeight="320.0" fitWidth="544.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelTitulo" text="V               I               R               U               S" textAlignment="CENTER" textFill="#5c21b5" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="100.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnCrearPartida" mnemonicParsing="false" onAction="#crearPartida" prefHeight="25.0" prefWidth="104.0" text="Crear partida">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnUnirsePartida" mnemonicParsing="false" onAction="#OnActionUnirse" prefHeight="25.0" prefWidth="107.0" text="Unirse a partida">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnAccercaDe" mnemonicParsing="false" text="Accerca de" />
         </children>
      </VBox>
   </children>
</AnchorPane>
