<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" prefHeight="601.0" prefWidth="600.0" stylesheets="@../style/VistasCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virusclient.controller.MenuIncioController">
   <children>
      <StackPane prefHeight="601.0" prefWidth="601.0">
         <children>
            <ImageView fx:id="fondo" fitHeight="320.0" fitWidth="544.0" pickOnBounds="true" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelTitulo" text="Virus" textAlignment="CENTER" textFill="#5c21b5" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCrearPartida" mnemonicParsing="false" onAction="#OnActionCrearPartida" prefHeight="25.0" prefWidth="104.0" text="Crear partida">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnUnirsePartida" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Unirse a partida">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnAccercaDe" mnemonicParsing="false" text="Accerca de" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
